Mention advantages of CRM application along with the use case
    1. Helps to improve the sale.
    2.Gives automatic sales report.
    3. Help to get the forecast of the sales previously.
    4. MAintain profitable customer relationships.
    5. MAintains customer details
    6.Secured way of storing data.
    7. Alerts and emains can be sent automatically, without any human error.
    8. As automation is done, human efforts are reduced.
    9. Centralised system..So the details can be used by various departments in the company.
    10. Steamlined internal communications.
    11. Better customer service is provided.
    12. Increased sale.
